body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto; /* Header, Main Content, Footer */
    min-height: 100vh;
    
}

.header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    padding: 10px;
    background-color: blue;
    height: 50px;
}

.main {
    grid-area: main;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding: 10px;
    background-color: crimson;
    height: 50px;
}

@media only screen and (max-width: 767px) {
    .grid-container {
        grid-template-areas: 
            "header"
            "main"
            "footer";
        grid-template-rows: auto 1fr auto; /* Header, Main Content, Footer */
        min-height: 100vh;
        background-color: crimson;
    }

    .header {
        grid-area: header;
       
        color: #fff;
        padding: 10px;
        background-color: blue;
        height: 50px;
    }

    .main {
        grid-area: main;
        padding: 20px;
        background-color: chartreuse;
    }

    .footer {
        grid-area: footer;
        background-color: #333;
        color: #fff;
        padding: 10px;
        height: 50px;
    }
}

body2 {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}







.nav2 {
    background-color: #444;
    color: #fff;
    padding: 20px;
    height: calc(100vh - 120px); /* Adjusted height based on header and footer */
    overflow-y: auto; /* Adding scrollbar if content overflows */
    position: fixed;
    top: 60px; /* Positioning below the header */
    left: -200px; /* Hide the nav by default */
    width: 200px;
    transition: left 0.3s ease; /* Smooth transition for opening and closing */
}



.grid-container2 {
    display: grid;
    grid-template-areas: 
        "header header header header"
        "nav main main main"
        "footer footer footer footer";
    grid-template-rows: auto 1fr auto; /* Header, Main Content, Footer */
    min-height: 100vh;
}

/* Adjusted CSS for Main Content */
.main2 {
    grid-area: main;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center; /* Centering the cards horizontally */
}

/* Adjusted CSS for Cards */
.card {
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Ensure square dimensions */
}
.header2 {
    grid-area: header;
    background-color: #333;
    color: #fff;
    padding: 10px;
    background-color: blue;
    height: 50px;
}



.footer2 {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding: 10px;
    background-color: crimson;
    height: 50px;
}
