<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/xjf2uha.css">
    <link rel="stylesheet" href="https://use.typekit.net/wbq6kph.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <title>Spelinfo- Desktop</title>
    <style>
        
        /* Add your CSS styles for the mobile navigation menu here */
        .mobile-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: #333;
            z-index: 999;
            display: none;
        }

        @media only screen and (max-width: 767px) {
            h1{
        display:none;
        }
            .nav2 {
                display: none;
            }

            .mobile-container {
                display: block;
            }

            .mobile-container .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .mobile-container .topnav #myLinks {
                display: none;
            }

            .mobile-container .topnav a {
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
            }

            .mobile-container .topnav a.icon {
                background: black;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }

            .mobile-container .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .mobile-container .active {
                background-color: #202122;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container2">
        <header class="header2">
            <h1> Games </h1>
            <!-- Mobile Navigation -->
            <div class="mobile-container">
                <div class="topnav">
                    <a href="#home" class="active">Games</a>
                    <div id="myLinks">
                        <a href="startsida.html">Home</a>
                        <a href="Rekomendation.html">Info</a>
                        <a href="Aboutus.html">About us</a>
                    </div>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </header>

        <!-- Desktop Navigation -->
        <nav class="nav2">
            <a href="startsida.html">Home</a>
            <a href="Rekomendation.html">Info</a>
            <a href="Aboutus.html">About us</a>
        </nav>
        <main class="main2">    
            <!-- Row 1 -->
          <div class="card card1"> 
              <a href="https://www.seaofthieves.com/"><img src="img/SEA.png" alt="Sea of thieves"></a> Sea of thieves</div>
          <div class="card card2">
              <a href="https://playvalorant.com/en-gb/"> <img src="img/Val.png" alt="valorant" > </a>
              valorant</div>
          <div class="card card3">
              <a href="https://www.leagueoflegends.com/en-gb/"> <img src="img/lege.png" alt="league of legends"> </a>
        LoL</div>
          <div class="card card4">
              <a href="https://blog.counter-strike.net/"> <img src="img/Count.png" alt="counter strike" > </a>
              Cs Go</div>
          <!-- Row 2 -->
          <div class="card card5">
              <a href="https://www.ea.com/en-gb/games/apex-legends"> <img src="img/Apex.png" alt="Apex legends" ></a>
              
              Apex</div>
          <div class="card card6">
              
              <a href="https://www.minecraft.net/en-us"> <img src="img/mine.png" alt="minecraft" ></a>
              Minecraft </div>
          <div class="card card7">
              <a href="https://worldofwarcraft.blizzard.com/en-us/"> <img src="img/WoW.png" alt="world of warcraft" ></a>
              WoW </div>
          <div class="card card8">
              <a href="https://terraria.org/"> <img src="img/terr.png"  alt="terraria"></a>
              Terraria </div>
          <!-- Row 3 -->
          <div class="card card9">
              <a href="https://www.rocketleague.com/en"> <img src="img/Rocket.png" alt="rocket league" ></a>
              Rocket leauge</div>
          <div class="card card10"> <a href="https://www.bungie.net/7/en/destiny"> <img src="img/des.png"  alt="destiny"></a>
              Destiny</div>
          <div class="card card11">
              <a href="https://www.nomanssky.com/"> <img src="img/no.png" alt="No man sky" ></a>
              No man sky</div>
          <div class="card card12">
              <a href="https://www.ubisoft.com/en-gb/game/rainbow-six/siege"> <img src="img/Rainbow2.png" alt="Rainbow six siege" ></a>
              Rainbow six</div>
      </main>
  
      <footer class="footer2">
          
       
          <div class="icons">
              <a href="#">
                 <div class="layer">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fab fa-facebook-f"></span>
                 </div>
                 <div class="text">
                    Facebook
                 </div>
              </a>
              <a href="#">
                 <div class="layer">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fab fa-twitter"></span>
                 </div>
                 <div class="text">
                    Twitter
                 </div>
              </a>
              <a href="#">
                 <div class="layer">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fab fa-instagram"></span>
                 </div>
                 <div class="text">
                    Instagram
                 </div>
              </a>
              <a href="#">
                 <div class="layer">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fab fa-linkedin-in"></span>
                 </div>
                 <div class="text">
                    Linkedin
                 </div>
              </a>
              <a href="#">
                 <div class="layer">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fab fa-youtube"></span>
                 </div>
                 <div class="text">
                    YouTube
                 </div>
              </a>
           </div>
          <p>&copy; 2024 Titanic GX. All rights reserved.</p>
      </footer>
    </div>

    <script src="js/main.js"></script>
    <script>
        // JavaScript function to toggle the mobile navigation menu
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>
</html>
